{
  "nav": {
    "features": "அம்சங்கள்",
    "how_it_works": "இது எப்படி வேலை செய்கிறது",
    "stakeholders": "பங்குதாரர்கள்", 
    "faq": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "login": "உள்நுழைய",
    "get_started": "தொடங்கு",
    "get_started_as": "இந்த வகையில் தொடங்கு",
    "roles": {
      "delivery": "விநியோகம்",
      "vendor": "விற்பனையாளர்", 
      "ngo": "தன்னார்வ அமைப்பு",
      "consumer": "நுகர்வோர்"
    }
  },
  "hero": {
    "badge": "பிளாக்செயின்-இயக்கப்படும் பொது விநியோகம்",
    "title": "பிளாக்செயின் மூலம் பொது விநியோகத்தை மாற்றுதல்",
    "description": "பிளாக்செயின் தொழில்நுட்பத்தின் மூலம் அரசாங்க ரேஷன் விநியோகத்தை வெளிப்படையான, மாற்ற முடியாத மற்றும் பொதுவாக சரிபார்க்கக்கூடியதாக மாற்றுதல்।",
    "learn_more": "மேலும் அறிய",
    "get_started": "தொடங்கு",
    "deliveries_tracked": "விநியோகங்கள் கண்காணிக்கப்பட்டன",
    "public": "பொது",
    "government": "அரசாங்கம்"
  },
  "stats": {
    "deliveries_tracked": "விநியோக நெட்வொர்க்குகள் முழுவதும் வெற்றிகரமாக கண்காணிக்கப்பட்ட விநியோகங்கள்",
    "fraud_reduction": "அனைத்து விநியோக சேனல்களிலும் மோசடி குறைப்பு", 
    "transparency_increase": "பொது விநியோக அமைப்புகளில் அதிகரித்த வெளிப்படைத்தன்மை"
  },
  "features": {
    "badge": "அம்சங்கள்",
    "title": "உங்கள் விநியோக பயணத்தை வலுப்படுத்துதல்",
    "description": "எங்கள் பிளாக்செயின்-அடிப்படையிலான அமைப்பு ரேஷன் விநியோக செயல்முறையின் ஒவ்வொரு கட்டத்திலும் வெளிப்படைத்தன்மை மற்றும் பொறுப்புணர்வை உறுதி செய்கிறது।",
    "immutable_records": {
      "title": "மாற்ற முடியாத பதிவுகள்",
      "description": "அனைத்து பரிவர்த்தனைகளும் பிளாக்செயினில் நிரந்தரமாக பதிவு செய்யப்படுகின்றன, மாற்றுதலைத் தடுக்கின்றன। ஒருமுறை பதிவு செய்யப்பட்டால், விநியோக தரவு மாற்ற முடியாது, அனைத்து பங்குதாரர்களுக்கும் நம்பகமான அமைப்பை உறுதி செய்கிறது।"
    },
    "gps_verification": {
      "title": "ஜிபிஎஸ் சரிபார்ப்பு", 
      "description": "நிகழ்நேர இருப்பிட கண்காணிப்பு விநியோகங்கள் அவற்றின் நோக்கமான இலக்குகளை அடைவதை உறுதி செய்கிறது. எங்கள் அமைப்பு விநியோகங்களின் சரியான இருப்பிடத்தை சரிபார்க்கிறது, விநியோகம் திசை மாற்றப்படுவதைத் தடுக்கிறது।"
    },
    "trust_scores": {
      "title": "நம்பகத்தன்மை மதிப்பெண்கள்",
      "description": "டீலர்கள் அவர்களின் விநியோக செயல்திறன் மற்றும் இணக்கத்தின் அடிப்படையில் நம்பகத்தன்மை மதிப்பெண்களைப் பெறுகிறார்கள். நல்ல நடத்தையை ஊக்குவிக்கவும் மற்றும் அவை பிரச்சனையாக மாறுவதற்கு முன்பே சாத்தியமான பிரச்சனைகளை கண்டறியவும்।"
    }
  },
  "how_it_works": {
    "badge": "இது எப்படி வேலை செய்கிறது",
    "title": "கிரைன்லியை ஏற்றுக்கொள்வதால் உங்களுக்கு உள்ள நன்மைகள்",
    "description": "எங்கள் பிளாக்செயின் தீர்வு பொது விநியோக அமைப்பை எவ்வாறு மாற்றுகிறது என்பதைப் பாருங்கள்।",
    "transparency": {
      "title": "முழுமையான வெளிப்படைத்தன்மை",
      "description": "அனைத்து பங்குதாரர்களும் முழு விநியோக சங்கிலியையும் நிகழ்நேரத்தில் பார்க்க முடியும், கிடங்கிலிருந்து இறுதி பெறுநர் வரை।"
    },
    "fraud_prevention": {
      "title": "மோசடி தடுப்பு",
      "description": "மாற்ற முடியாத பிளாக்செயின் பதிவுகள் மற்றும் ஜிபிஎஸ் சரிபார்ப்பு விநியோக தரவை போலியாக்குவதை சாத்தியமற்றதாக ஆக்குகிறது।"
    },
    "view_details": "விவரங்களை பார்க்கவும்"
  },
  "stakeholders": {
    "badge": "பங்குதாரர்கள்",
    "title": "உங்கள் தளத்திற்கு தேவையான அனைத்தும்",
    "description": "விநியோக அமைப்பில் ஒவ்வொரு பங்குதாரருக்கும் தனிப்பயனாக்கப்பட்ட டாஷ்போர்டுகள்।",
    "government": {
      "title": "அரசாங்கம்",
      "description": "செயல்திறன் பகுப்பாய்வு மற்றும் நம்பிக்கை மதிப்பு கண்காணிப்புடன் விநியோக நெட்வொர்க்குகளின் முழுமையான மேற்பார்வை।",
      "features": {
        "oversight": "முழுமையான மேற்பார்வை",
        "analytics": "பகுப்பாய்வு",
        "tracking": "செயல்திறன் கண்காணிப்பு"
      }
    },
    "dealers": {
      "title": "வியாபாரிகள்",
      "description": "வெளிப்படையான விநியோக சரிபார்ப்பு மற்றும் நம்பிக்கை மதிப்பு மேம்பாடுகளுடன் எளிமைப்படுத்தப்பட்ட சரக்கு மேலாண்மை।",
      "features": {
        "inventory": "சரக்கு மேலாண்மை",
        "verification": "சரிபார்ப்பு",
        "trust": "நம்பிக்கை மதிப்புகள்"
      }
    },
    "public": {
      "title": "பொதுமக்கள்",
      "description": "ரேஷன் தரம் மற்றும் அளவின் சரிபார்ப்புடன் நிகழ்நேர விநியோக கண்காணிப்பு, மேலும் கருத்து அமைப்புகள்।",
      "features": {
        "tracking": "நிகழ்நேர கண்காணிப்பு",
        "verification": "சரிபார்ப்பு",
        "feedback": "கருத்து"
      }
    },
    "ngos": {
      "title": "தன்னார்வ தொண்டு நிறுவனங்கள்",
      "description": "வாதிடுதல் மற்றும் கொள்கை பரிந்துரைகளுக்கான தரவுகளுடன் சுயாதீன சரிபார்ப்பு திறன்கள்।",
      "features": {
        "tools": "சரிபார்ப்பு கருவிகள்",
        "advocacy": "வாதிடுதல்",
        "integration": "ஒருங்கிணைப்பு"
      }
    }
  },
  "testimonials": {
    "badge": "சான்றுகள்",
    "title": "குறிப்பிடத்தக்க வெற்றி கதைகளை காட்சிப்படுத்துதல்",
    "description": "கிரைன்லி எப்படி பிராந்தியங்களில் பொது விநியோக அமைப்புகளை மாற்றுகிறது என்பதைப் பார்க்கவும்।",
    "district_officer": {
      "title": "மாவட்ட அதிகாரி",
      "location": "கிழக்கு பிராந்தியம்",
      "quote": "கிரைன்லி எங்கள் விநியோக அமைப்பை மாற்றியுள்ளது। புகார்களில் 95% குறைவு மற்றும் எங்கள் செயல்பாடுகளில் முழு வெளிப்படைத்தன்மையை நாங்கள் கண்டுள்ளோம்।"
    },
    "shop_owner": {
      "title": "ரேஷன் கடை உரிமையாளர்",
      "location": "மேற்கு மாவட்டம்",
      "quote": "நம்பிக்கை மதிப்பு அமைப்பு எனது சேவையை மேம்படுத்த உதவியது. இப்போது எனது வாடிக்கையாளர்கள் எனது கடையின் செயல்பாடுகளில் முழு நம்பிக்கை வைத்துள்ளனர்।"
    },
    "ngo_director": {
      "title": "தன்னார்வ தொண்டு நிறுவன இயக்குநர்",
      "location": "உணவு பாதுகாப்பு கூட்டணி",
      "verified": "சரிபார்க்கப்பட்டது ✓"
    }
  },
  "faq": {
    "badge": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "title": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "description": "கிரைன்லியின் பிளாக்செயின் விநியோக அமைப்பு பற்றிய பொதுவான கேள்விகளுக்கான பதில்களைக் கண்டறியவும்।",
    "questions": {
      "transparency": {
        "question": "பிளாக்செயின் எப்படி வெளிப்படைத்தன்மையை உறுதி செய்கிறது?",
        "answer": "பிளாக்செயின் அனைத்து பரிவர்த்தனைகளின் மாற்ற முடியாத, சேதப்படுத்த முடியாத பதிவை உருவாக்குகிறது. ஒவ்வொரு விநியோகமும் நேர முத்திரைகள், இடங்கள் மற்றும் அளவுகளுடன் பிளாக்செயினில் பதிவு செய்யப்படுகிறது, இது மாற்ற முடியாத நிரந்தர மற்றும் பொதுவாக சரிபார்க்கக்கூடிய பதிவை உருவாக்குகிறது।"
      },
      "hardware": {
        "question": "செயல்படுத்துவதற்கு என்ன வன்பொருள் தேவை?",
        "answer": "இந்த அமைப்புக்கு குறைந்தபட்ச வன்பொருள் தேவைப்படுகிறது - விநியோகங்களை பதிவு செய்ய மற்றும் ஜிபிஎஸ் இடங்களை சரிபார்க்க வியாபாரிகள் மற்றும் விநியோக மையங்களுக்கு ஸ்மார்ட்போன்கள் மட்டுமே. அரசாங்க அலுவலகங்கள் மற்றும் தன்னார்வ தொண்டு நிறுவனங்கள் எந்த இணைய-இணைக்கப்பட்ட சாதனத்தின் மூலமும் அமைப்பை அணுக முடியும்।"
      },
      "trust_scores": {
        "question": "நம்பிக்கை மதிப்புகள் எப்படி கணக்கிடப்படுகின்றன?",
        "answer": "நம்பிக்கை மதிப்புகள் விநியோக துல்லியம், சரியான நேரம், வாடிக்கையாளர் கருத்து மற்றும் ஜிபிஎஸ் சரிபார்ப்பு இணக்கம் உள்ளிட்ட பல காரணிகளின் அடிப்படையில் கணக்கிடப்படுகின்றன. அல்காரிதம் வெளிப்படையானது மற்றும் வியாபாரிகள் தங்கள் செயல்கள் தங்கள் மதிப்பை எப்படி பாதிக்கின்றன என்பதை சரியாக பார்க்க முடியும்।"
      },
      "offline": {
        "question": "அமைப்பு ஆஃப்லைனில் வேலை செய்ய முடியுமா?",
        "answer": "ஆம், மொபைல் பயன்பாடு ஆஃப்லைன் திறன்களைக் கொண்டுள்ளது, இது இணைப்பு மீட்டமைக்கப்படும் வரை பரிவர்த்தனை தரவுகளை உள்ளூரில் சேமிக்கிறது. மீண்டும் ஆன்லைனில் வந்தவுடன், பதிவின் ஒருமைப்பாட்டை பராமரிக்க தரவு பிளாக்செயினுடன் ஒருங்கிணைக்கப்படுகிறது।"
      },
      "privacy": {
        "question": "பயனர் தனியுரிமை எப்படி பாதுகாக்கப்படுகிறது?",
        "answer": "அமைப்பு விநியோக செயல்முறையின் வெளிப்படைத்தன்மையை உறுதி செய்யும் அதே வேளையில், பெறுநர்களின் தனிப்பட்ட தரவு மறைகுறியாக்கம் மற்றும் அணுகல் கட்டுப்பாடுகளின் மூலம் பாதுகாக்கப்படுகிறது. பொதுமக்கள் உணர்வுபூர்வமான தனிப்பட்ட தகவல்களை அணுகாமல் விநியோகங்கள் நடந்தன என்பதை சரிபார்க்க முடியும்।"
      }
    }
  },
  "cta": {
    "title": "உங்கள் விநியோக அமைப்பை மாற்ற தயாராக இருக்கிறீர்களா?",
    "description": "வெளிப்படையான மற்றும் திறமையான பொது விநியோகத்தை உறுதி செய்ய கிரைன்லியைப் பயன்படுத்தும் அரசாங்கங்கள் மற்றும் அமைப்புகளின் வளர்ந்து வரும் நெட்வொர்க்கில் சேருங்கள்।",
    "demo": "டெமோ கோருங்கள்",
    "contact": "விற்பனையைத் தொடர்பு கொள்ளுங்கள்",
    "get_started": "இன்றே தொடங்குங்கள்",
    "learn_more": "மேலும் அறிய"
  },
  "footer": {
    "description": "அரசாங்க ரேஷன் விநியோகத்தை பிளாக்செயின் தொழில்நுட்பத்தின் மூலம் வெளிப்படையான, சேதப்படுத்த முடியாத மற்றும் பொதுவாக சரிபார்க்கக்கூடியதாக மாற்றுதல்।",
    "platform": "தளம்",
    "resources": "வளங்கள்",
    "social": {
      "twitter": "ட்விட்டர்",
      "linkedin": "லிங்க்ட்இன்"
    },
    "links": {
      "features": "அம்சங்கள்",
      "security": "பாதுகாப்பு",
      "roadmap": "வழித்தோற்றம்",
      "pricing": "விலை நிர்ணயம்",
      "documentation": "ஆவணங்கள்",
      "api": "ஏபிஐ",
      "guides": "வழிகாட்டிகள்",
      "support": "ஆதரவு"
    },
    "copyright": "அனைத்து உரிமைகளும் பாதுகாக்கப்படுகின்றன। பொது விநியோகத்திற்கான பிளாக்செயின்-இயங்கும் வெளிப்படைத்தன்மை।",
    "quick_links": "விரைவு இணைப்புகள்",
    "how_it_works": "இது எப்படி வேலை செய்கிறது", 
    "stakeholders": "பங்குதாரர்கள்",
    "faq": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "contact": "தொடர்பு",
    "legal": "சட்டபூர்வ",
    "privacy_policy": "தனியுரிமை கொள்கை",
    "terms_of_service": "சேவை விதிமுறைகள்",
    "cookies": "குக்கீகள்",
    "follow_us": "எங்களைப் பின்தொடருங்கள்",
    "all_rights_reserved": "அனைத்து உரிமைகளும் பாதுகாக்கப்படுகின்றன।"
  },
  "common": {
    "loading": "ஏற்றுகிறது...",
    "error": "பிழை",
    "success": "வெற்றி",
    "close": "மூடு",
    "submit": "சமர்ப்பிக்கவும்",
    "cancel": "ரத்து செய்யவும்"
  }
}