{
  "nav": {
    "features": "ཁྱད་ཆོས་ཚུ།",
    "how_it_works": "ཇི་ལྟར་ལཱ་འབད་ནི།",
    "stakeholders": "མཉམ་འབྲེལ་བ་ཚུ།",
    "faq": "ཡང་ན་ཡང་འདྲི་བའི་དྲི་བ་ཚུ།",
    "get_started": "འགོ་བཙུགས།"
  },
  "hero": {
    "badge": "བློཀ་ཅེན་གྱི་ལམ་ནས་དབང་ཚད་ཐོབ་པ།",
    "title": "གཞུང་གི་ས་ཚིགས་འགྲེམས་སྤེལ་ལ་གསལ་བ་དང་ཡིད་ཆེས་པ་བཟོ་བ།",
    "subtitle": "གཞུང་གི་འགྲེམས་སྤེལ་རིམ་པ་ཡོངས་རྫོགས་ལ་གསལ་བ་དང་། ཚད་འཛིན་དང་། མི་སེར་གྱིས་ངོས་འཛིན་ཐུབ་པ་བཟོ་བར་བློཀ་ཅེན་གྱི་ལས་རིམ་བེད་སྤྱོད་གཏོང་།",
    "cta_primary": "དཔེ་མཚོན་ཞུ་བ།",
    "cta_secondary": "ཇི་ལྟར་ལཱ་འབད་ནི་སྟོན།",
    "blockchain_verified": "བློཀ་ཅེན་ངོས་འཛིན།",
    "gps_tracking": "ཇི་པི་ཨེསི་རྗེས་འདེད།",
    "transparency": "གསལ་བ།"
  },
  "stats": {
    "deliveries_tracked": "འགྲེམས་སྤེལ་དྲ་བའི་ནང་དུ་ལེགས་པར་ཉར་ཚགས་བྱས་པའི་འདེགས་རུང་།",
    "fraud_reduction": "འགྲེམས་སྤེལ་འདུས་ཚོགས་ཡོངས་ཀྱི་ནང་དུ་བསླུ་བྲིད་ཀྱི་གཏན་ཕབ།", 
    "transparency_increase": "མི་དམངས་ཀྱི་འགྲེམས་སྤེལ་ལམ་ལུགས་ནང་དུ་གསལ་བའི་ཡར་རྒྱས།"
  },
  "features": {
    "badge": "ཁྱད་ཆོས་ཚུ།",
    "title": "བློཀ་ཅེན་གྱི་ལམ་ནས་དབང་ཚད་ཐོབ་པའི་འགྲེམས་སྤེལ།",
    "description": "ང་ཚོའི་མདུན་སྲོལ་ལས་རིམ་གྱིས་གཞུང་གི་འགྲེམས་སྤེལ་ལ་གསལ་བ་དང་ཡིད་ཆེས་པ་གཏོང་།",
    "blockchain_transparency": {
      "title": "བློཀ་ཅེན་གྱི་གསལ་བ།",
      "description": "འགྲེམས་སྤེལ་ཡོངས་རྫོགས་ལ་བསྒྱུར་མེད་པའི་ཟིན་ཐོ་བཟོ་སྟེ་གསལ་བ་ཡོད་པ་བཟོ།"
    },
    "gps_verification": {
      "title": "ཇི་པི་ཨེསི་ངོས་འཛིན།",
      "description": "འགྲེམས་སྤེལ་ཡོངས་རྫོགས་ལ་ས་གནས་དང་དུས་ཚོད་ངེས་གཏན་བཟོ།"
    },
    "real_time_tracking": {
      "title": "དུས་རིང་རྗེས་འདེད།",
      "description": "འགྲེམས་སྤེལ་ཡོངས་རྫོགས་ལ་དུས་རིང་ཉིད་དུ་རྗེས་འདེད་གཏོང་།"
    }
  },
  "how_it_works": {
    "badge": "ཇི་ལྟར་ལཱ་འབད་ནི།",
    "title": "གྲེནལི་བེད་སྤྱོད་གཏོང་བའི་ཕན་ཡོན་ཚུ།",
    "description": "ང་ཚོའི་བློཀ་ཅེན་ཐབས་ལམ་གྱིས་མི་སེར་གྱི་འགྲེམས་སྤེལ་རིམ་པ་ཇི་ལྟར་བསྒྱུར་བ་ལྟ།",
    "transparency": {
      "title": "གསལ་བ་ཡོངས་རྫོགས།",
      "description": "མཉམ་འབྲེལ་བ་ཚུ་ཡོངས་ཀྱིས་མཛོད་ཁང་ནས་མཐའ་མའི་ལེན་མཁན་བར་དུ་འགྲེམས་སྤེལ་རིམ་པ་ཡོངས་རྫོགས་དུས་རིང་ཉིད་དུ་ལྟ་ཚུགས།"
    },
    "fraud_prevention": {
      "title": "བསླུ་བྲིད་ཀྱི་སྲུང་སྐྱོབ།",
      "description": "བསྒྱུར་མེད་པའི་བློཀ་ཅེན་ཟིན་ཐོ་དང་ཇི་པི་ཨེསི་ངོས་འཛིན་གྱིས་འགྲེམས་སྤེལ་གྱི་གནས་ཚུལ་རྫུན་མ་བཟོ་མི་ཚུགས།"
    },
    "view_details": "རྒྱས་པར་ལྟ།"
  },
  "stakeholders": {
    "badge": "མཉམ་འབྲེལ་བ་ཚུ།",
    "title": "ཁྱོད་ཀྱི་མངའ་ཐང་གི་དགོས་མཁོ་ཡོད་པ་ཚུ།",
    "description": "འགྲེམས་སྤེལ་རིམ་པ་ནང་གི་མཉམ་འབྲེལ་བ་རེ་རེ་བཞིན་དུ་བསྒྲིགས་པའི་ཌེཤ་བོརཌ་ཚུ།",
    "government": {
      "title": "གཞུང་།",
      "description": "འགྲེམས་སྤེལ་ཡོངས་རྫོགས་ལ་ལས་སྣེ་ཞིབ་དཔྱད་དང་ཡིད་ཆེས་གྲངས་ཐོ་ལྟ་རྟོག་དང་བཅས་ཡོངས་རྫོགས་ལྟ་རྟོག",
      "features": {
        "oversight": "ཡོངས་རྫོགས་ལྟ་རྟོག",
        "analytics": "ཞིབ་དཔྱད།",
        "tracking": "ལས་སྣེ་རྗེས་འདེད།"
      }
    },
    "dealers": {
      "title": "ཚོང་པ་ཚུ།",
      "description": "གསལ་བའི་འགྲེམས་སྤེལ་ངོས་འཛིན་དང་ཡིད་ཆེས་གྲངས་ཐོ་ཡར་རྒྱས་དང་བཅས་ལག་ལེན་སླ་བའི་ཆ་རྐྱེན་འཛིན་སྐྱོང་།",
      "features": {
        "inventory": "ཆ་རྐྱེན་འཛིན་སྐྱོང་།",
        "verification": "ངོས་འཛིན།",
        "trust": "ཡིད་ཆེས་གྲངས་ཐོ།"
      }
    },
    "public": {
      "title": "མི་སེར།",
      "description": "བཅའ་སྒྲིག་གི་ཚད་དང་ཚད་གཞི་ངོས་འཛིན་དང་བཅས་དུས་རིང་འགྲེམས་སྤེལ་རྗེས་འདེད་དང་ཞེ་འདེབས་རིམ་པ།",
      "features": {
        "tracking": "དུས་རིང་རྗེས་འདེད།",
        "verification": "ངོས་འཛིན།",
        "feedback": "ཞེ་འདེབས།"
      }
    },
    "ngos": {
      "title": "ཨེན་ཇི་ཨོ་ཚུ།",
      "description": "ལམ་སྟོན་དང་སྲིད་བྱུས་བསམ་འཆར་གྱི་གནས་ཚུལ་དང་བཅས་རང་དབང་ངོས་འཛིན་ཤེས་ཡོན།",
      "features": {
        "tools": "ངོས་འཛིན་ལག་ཆ།",
        "advocacy": "ལམ་སྟོན།",
        "integration": "མཉམ་སྦྲེལ།"
      }
    }
  },
  "testimonials": {
    "badge": "འདོད་འཇོག",
    "title": "གྲགས་པའི་ལེགས་གྲུབ་གྱི་གཏམ་རྒྱུད་སྟོན་པ།",
    "description": "གྲེནལི་གིས་ས་ཁུལ་ཚུ་ནང་མི་སེར་གྱི་འགྲེམས་སྤེལ་རིམ་པ་ཇི་ལྟར་བསྒྱུར་བ་ལྟ།",
    "district_officer": {
      "title": "རྫོང་ཁག་ལས་སྣེ་པ།",
      "location": "ཤར་ཕྱོགས་ས་ཁུལ།",
      "quote": "གྲེནལི་གིས་ང་ཚོའི་འགྲེམས་སྤེལ་རིམ་པ་བསྒྱུར་བཅོས་བཏང་ནུག ང་ཚོས་སྐྱོན་སོད་ལ་༩༥% གི་ཇེ་ཉུང་དང་ང་ཚོའི་ལས་དོན་ལ་གསལ་བ་ཡོངས་རྫོགས་མཐོང་ནུག"
    },
    "shop_owner": {
      "title": "བཅའ་སྒྲིག་ཚོང་ཁང་བདག་པོ།",
      "location": "ནུབ་ཕྱོགས་རྫོང་ཁག",
      "quote": "ཡིད་ཆེས་གྲངས་ཐོ་རིམ་པ་གིས་ང་ལ་ང་རང་གི་ཞབས་ཏོག་ལེགས་བཅོས་གཏོང་ལ་གྲོགས་རམ་འབད་ནུག ད་ལྟོ་ང་གི་ཞབས་ཏོག་སྤྱོད་མཁན་ཚུ་ལ་ང་གི་ཚོང་ཁང་གི་ལས་དོན་ལ་ཡིད་ཆེས་ཡོངས་རྫོགས་ཡོད།"
    },
    "ngo_director": {
      "title": "ཨེན་ཇི་ཨོ་སྟེ་རིས།",
      "location": "ཟས་རྒྱུའི་བདེ་འཇགས་མཐུན་ཚོགས།",
      "verified": "ངོས་འཛིན་ཡོད། ✓"
    }
  },
  "faq": {
    "badge": "ཡང་ན་ཡང་འདྲི་བའི་དྲི་བ་ཚུ།",
    "title": "ཡང་ན་ཡང་འདྲི་བའི་དྲི་བ་ཚུ།",
    "description": "གྲེནལི་གི་བློཀ་ཅེན་འགྲེམས་སྤེལ་རིམ་པའི་སྐོར་ལས་སྤྱིར་བཏང་གི་དྲི་བ་ཚུ་གི་ལན་རྙེད།",
    "questions": {
      "transparency": {
        "question": "བློཀ་ཅེན་གིས་གསལ་བ་ཇི་ལྟར་ངེས་གཏན་བཟོ་ནི།",
        "answer": "བློཀ་ཅེན་གིས་རྒྱུ་འགྱུར་ཡོངས་རྫོགས་ཀྱི་བསྒྱུར་མེད་པ་དང་འཚུབ་མེད་པའི་ཟིན་ཐོ་བཟོ། འགྲེམས་སྤེལ་རེ་རེ་བཞིན་དུ་དུས་ཚེས་དང་ས་གནས། ཚད་གཞི་དང་བཅས་བློཀ་ཅེན་ལུ་ཟིན་ཐོ་བཀོད་སྟེ་བསྒྱུར་མེད་པའི་རྟག་པ་དང་མི་སེར་གྱིས་ངོས་འཛིན་ཐུབ་པའི་ཟིན་ཐོ་བཟོ།"
      },
      "hardware": {
        "question": "ལག་ལེན་འཐབ་ནི་ལུ་ཅི་འདྲའི་ལག་ཆ་དགོ།",
        "answer": "རིམ་པ་འདི་ལུ་ལག་ཆ་ཉུང་ཤོས་དགོ - འགྲེམས་སྤེལ་ཟིན་ཐོ་བཀོད་ནི་དང་ཇི་པི་ཨེསི་ས་གནས་ངོས་འཛིན་འབད་ནི་ལུ་ཚོང་པ་ཚུ་དང་འགྲེམས་སྤེལ་ལྟེ་བ་ཚུ་ལུ་སྨཱརཊི་ཕོན་རྐྱངམ་ཅིག གཞུང་གི་ལས་ཁུངས་ཚུ་དང་ཨེན་ཇི་ཨོ་ཚུ་གིས་ཨིན་ཊར་ནེཊི་མཐུད་ཡོད་པའི་ལག་ཆ་གང་རུང་གི་ལམ་ནས་རིམ་པ་འདི་ལུ་ལྟ་ཚུགས།"
      },
      "trust_scores": {
        "question": "ཡིད་ཆེས་གྲངས་ཐོ་ཇི་ལྟར་རྩིས་ཐོན་འབད།",
        "answer": "ཡིད་ཆེས་གྲངས་ཐོ་འགྲེམས་སྤེལ་ཡང་དག་པ་དང་དུས་ཡུན། ཞབས་ཏོག་སྤྱོད་མཁན་གྱི་ཞེ་འདེབས། ཇི་པི་ཨེསི་ངོས་འཛིན་གྱི་མཐུན་འགྱུར་བཅས་རྐྱེན་གྲངས་མང་པོའི་གཞི་གུ་བཞག་སྟེ་རྩིས་ཐོན་འབད། ཨལ་གོ་རི་དམ་འདི་གསལ་བ་ཡོད་པ་དང་ཚོང་པ་ཚུ་གིས་ཁོ་རང་ཚུ་གི་ལས་དོན་གིས་ཁོ་རང་ཚུ་གི་གྲངས་ཐོ་ལུ་ཇི་ལྟར་ཤུགས་རྐྱེན་གཏོང་མིན་ཡང་དག་པར་མཐོང་ཚུགས།"
      },
      "offline": {
        "question": "རིམ་པ་འདི་ཨོཕ་ལ་ཡིན་ལས་ལཱ་འབད་ཚུགས་ག",
        "answer": "ཨིན། མོ་བཱའིལ་ཨེཔ་ལི་ཀེ་ཤན་འདི་ལུ་ཨོཕ་ལ་ཡིན་གྱི་ཤེས་ཡོན་ཡོད་མི་འདི་གིས་མཐུད་ལམ་སླར་གསོ་མ་འབད་ཚུན་ཚོད་རྒྱུ་འགྱུར་གནས་ཚུལ་ཉེ་གནས་སུ་ཉར། ཡང་གསར་ཨོན་ལ་ཡིན་འགྱོ་བའི་སྐབས་སུ་ཟིན་ཐོ་གི་ཡང་དག་པ་ཉར་ནི་ལུ་གནས་ཚུལ་འདི་བློཀ་ཅེན་དང་མཉམ་སྦྲེལ་འབད།"
      },
      "privacy": {
        "question": "སྤྱོད་མཁན་གྱི་སྒེར་གྱི་གནས་ཚུལ་ཇི་ལྟར་སྲུང་སྐྱོབ་འབད།",
        "answer": "རིམ་པ་འདིས་འགྲེམས་སྤེལ་གྱི་གསལ་བ་ངེས་གཏན་བཟོ་རུང་ལེན་མཁན་ཚུ་གི་སྒེར་གྱི་གནས་ཚུལ་གསང་བ་བཟོ་ཐངས་དང་ལྟ་སྤྱོད་ཚད་འཛིན་གྱི་ལམ་ནས་སྲུང་སྐྱོབ་འབད། མི་སེར་གྱིས་གནས་ཚུལ་ཞིབ་ཚགས་པའི་སྒེར་གྱི་གནས་ཚུལ་ལུ་ལྟ་སྤྱོད་མེད་པར་འགྲེམས་སྤེལ་འབྱུང་བ་ངོས་འཛིན་འབད་ཚུགས།"
      }
    }
  },
  "cta": {
    "title": "ཁྱོད་ཀྱི་འགྲེམས་སྤེལ་རིམ་པ་བསྒྱུར་བཅོས་གཏོང་ལུ་གྲ་སྒྲིག་ཡོད་ག",
    "description": "གསལ་བ་དང་ནུས་ཤུགས་ཅན་གྱི་མི་སེར་འགྲེམས་སྤེལ་ངེས་གཏན་བཟོ་ནི་ལུ་གྲེནལི་བེད་སྤྱོད་གཏོང་མི་གཞུང་ཚུ་དང་འགོ་འདྲེན་ཚོགས་པ་ཚུ་གི་རྒྱས་འདེགས་འབྱུང་མི་འབྲེལ་ལམ་ནང་མཉམ་ཞུགས་འབད།",
    "demo": "དཔེ་མཚོན་ཞུ་བ།",
    "contact": "འཚོང་འདོན་དང་འབྲེལ་བ་འཐབ།",
    "get_started": "ད་རིས་འགོ་བཙུགས།",
    "learn_more": "ལེ་ཤ་ཤེས།"
  },
  "footer": {
    "description": "གཞུང་གི་བཅའ་སྒྲིག་འགྲེམས་སྤེལ་བློཀ་ཅེན་ལག་རྩལ་གྱི་ལམ་ནས་གསལ་བ་དང་འཚུབ་མེད་པ། མི་སེར་གྱིས་ངོས་འཛིན་ཐུབ་པ་བཟོ་བ།",
    "platform": "མངའ་ཐང་།",
    "resources": "འབྱུང་ཁུངས།",
    "social": {
      "twitter": "ཊི་ཏར།",
      "linkedin": "ལིན་ཀེཌ་ཨིན།"
    },
    "links": {
      "features": "ཁྱད་ཆོས་ཚུ།",
      "security": "བདེ་འཇགས།",
      "roadmap": "ལམ་ཡིག",
      "pricing": "རིན་གོང་གཏན་འཁེལ།",
      "documentation": "ཡིག་ཆ།",
      "api": "ཨེ་པི་ཨའི།",
      "guides": "ལམ་སྟོན།",
      "support": "རྒྱབ་སྐྱོར།"
    },
    "copyright": "ཐོབ་ཐང་ཚུ་ཡོངས་རྫོགས་སྲུང་སྐྱོབ་ཡོད། མི་སེར་འགྲེམས་སྤེལ་གྱི་དོན་ལུ་བློཀ་ཅེན་གྱི་ལམ་ནས་དབང་ཚད་ཐོབ་པའི་གསལ་བ།",
    "quick_links": "མགྱོགས་མྱུར་འབྲེལ་ལམ།",
    "how_it_works": "ཇི་ལྟར་ལཱ་འབད་ནི།",
    "stakeholders": "མཉམ་འབྲེལ་བ་ཚུ།",
    "faq": "ཡང་ན་ཡང་འདྲི་བའི་དྲི་བ་ཚུ།",
    "contact": "འབྲེལ་བ།",
    "legal": "ཁྲིམས་སྲིད།",
    "privacy_policy": "སྒེར་གྱི་སྲིད་བྱུས།",
    "terms_of_service": "ཞབས་ཏོག་གི་ཁ་གསལ།",
    "cookies": "ཀུ་ཀིས།",
    "follow_us": "ང་ཚོ་རྗེས་འདེད་འབད།",
    "all_rights_reserved": "ཐོབ་ཐང་ཚུ་ཡོངས་རྫོགས་སྲུང་སྐྱོབ་ཡོད།"
  },
  "common": {
    "loading": "མངོན་གསལ་འབྱུང་དོ།",
    "error": "ནོར་འཁྲུལ།",
    "success": "ལེགས་གྲུབ།",
    "close": "ཁ་བསྡམས།",
    "submit": "བཏོན།",
    "cancel": "ཕྱིར་འཐེན།"
  }
}
