{
  "nav": {
    "features": "বৈশিষ্ট্যসমূহ",
    "how_it_works": "এটি কীভাবে কাজ করে",
    "stakeholders": "স্টেকহোল্ডারগণ",
    "faq": "প্রায়শই জিজ্ঞাসিত প্রশ্নসমূহ",
    "get_started": "শুরু করুন"
  },
  "hero": {
    "badge": "ব্লকচেইন দ্বারা চালিত",
    "title": "সরকারি রেশন বিতরণে স্বচ্ছতা ও বিশ্বস্ততা আনা",
    "subtitle": "সরকারি বিতরণ ব্যবস্থায় সম্পূর্ণ স্বচ্ছতা, নিয়ন্ত্রণ এবং জনসাধারণের যাচাইকরণ প্রদানের জন্য ব্লকচেইন প্রযুক্তি ব্যবহার করা।",
    "cta_primary": "ডেমো অনুরোধ করুন",
    "cta_secondary": "কীভাবে কাজ করে দেখুন",
    "blockchain_verified": "ব্লকচেইন যাচাইকৃত",
    "gps_tracking": "জিপিএস ট্র্যাকিং",
    "transparency": "স্বচ্ছতা"
  },
  "stats": {
    "deliveries_tracked": "বিতরণ নেটওয়ার্ক জুড়ে সফলভাবে ট্র্যাক করা ডেলিভারি",
    "fraud_reduction": "সমস্ত বিতরণ চ্যানেল জুড়ে জালিয়াতি হ্রাস", 
    "transparency_increase": "সরকারি বিতরণ ব্যবস্থায় বর্ধিত স্বচ্ছতা"
  },
  "features": {
    "badge": "বৈশিষ্ট্যসমূহ",
    "title": "ব্লকচেইন-চালিত বিতরণ ব্যবস্থা",
    "description": "আমাদের অত্যাধুনিক ব্যবস্থা সরকারি বিতরণে স্বচ্ছতা এবং জবাবদিহিতা নিয়ে আসে।",
    "blockchain_transparency": {
      "title": "ব্লকচেইন স্বচ্ছতা",
      "description": "সম্পূর্ণ বিতরণ প্রক্রিয়ার অপরিবর্তনীয় এবং যাচাইযোগ্য রেকর্ড তৈরি করা।"
    },
    "gps_verification": {
      "title": "জিপিএস যাচাইকরণ",
      "description": "প্রতিটি বিতরণের অবস্থান এবং সময় নিশ্চিত করা।"
    },
    "real_time_tracking": {
      "title": "রিয়েল-টাইম ট্র্যাকিং",
      "description": "সম্পূর্ণ বিতরণ প্রক্রিয়ার রিয়েল-টাইম মনিটরিং।"
    }
  },
  "how_it_works": {
    "badge": "এটি কীভাবে কাজ করে",
    "title": "গ্রেইনলি গ্রহণের আপনার সুবিধাসমূহ",
    "description": "আমাদের ব্লকচেইন সমাধান কীভাবে সরকারি বিতরণ ব্যবস্থাকে রূপান্তরিত করে দেখুন।",
    "transparency": {
      "title": "সম্পূর্ণ স্বচ্ছতা",
      "description": "সকল স্টেকহোল্ডার গুদাম থেকে চূড়ান্ত প্রাপক পর্যন্ত সম্পূর্ণ সরবরাহ শৃঙ্খল রিয়েল-টাইমে দেখতে পারেন।"
    },
    "fraud_prevention": {
      "title": "জালিয়াতি প্রতিরোধ",
      "description": "অপরিবর্তনীয় ব্লকচেইন রেকর্ড এবং জিপিএস যাচাইকরণ বিতরণ ডেটা জাল করা অসম্ভব করে তোলে।"
    },
    "view_details": "বিস্তারিত দেখুন"
  },
  "stakeholders": {
    "badge": "স্টেকহোল্ডারগণ",
    "title": "আপনার প্ল্যাটফর্মের প্রয়োজনীয় সবকিছু",
    "description": "বিতরণ ব্যবস্থায় প্রতিটি স্টেকহোল্ডারের জন্য কাস্টমাইজড ড্যাশবোর্ড।",
    "government": {
      "title": "সরকার",
      "description": "কর্মক্ষমতা বিশ্লেষণ এবং ট্রাস্ট স্কোর মনিটরিং সহ বিতরণ নেটওয়ার্কের সম্পূর্ণ তত্ত্বাবধান।",
      "features": {
        "oversight": "সম্পূর্ণ তত্ত্বাবধান",
        "analytics": "বিশ্লেষণ",
        "tracking": "কর্মক্ষমতা ট্র্যাকিং"
      }
    },
    "dealers": {
      "title": "ডিলারগণ",
      "description": "স্বচ্ছ বিতরণ যাচাইকরণ এবং ট্রাস্ট স্কোর উন্নতি সহ সরলীকৃত ইনভেন্টরি ব্যবস্থাপনা।",
      "features": {
        "inventory": "ইনভেন্টরি ব্যবস্থাপনা",
        "verification": "যাচাইকরণ",
        "trust": "ট্রাস্ট স্কোর"
      }
    },
    "public": {
      "title": "জনসাধারণ",
      "description": "রেশনের গুণমান এবং পরিমাণ যাচাইকরণ সহ রিয়েল-টাইম বিতরণ ট্র্যাকিং, প্লাস ফিডব্যাক সিস্টেম।",
      "features": {
        "tracking": "রিয়েল-টাইম ট্র্যাকিং",
        "verification": "যাচাইকরণ",
        "feedback": "ফিডব্যাক"
      }
    },
    "ngos": {
      "title": "এনজিওসমূহ",
      "description": "অ্যাডভোকেসি এবং নীতি সুপারিশের জন্য ডেটা সহ স্বাধীন যাচাইকরণ ক্ষমতা।",
      "features": {
        "tools": "যাচাইকরণ সরঞ্জাম",
        "advocacy": "অ্যাডভোকেসি",
        "integration": "ইন্টিগ্রেশন"
      }
    }
  },
  "testimonials": {
    "badge": "প্রশংসাপত্র",
    "title": "উল্লেখযোগ্য সফলতার গল্প প্রদর্শন",
    "description": "গ্রেইনলি কীভাবে অঞ্চলসমূহে সরকারি বিতরণ ব্যবস্থায় রূপান্তর আনছে দেখুন।",
    "district_officer": {
      "title": "জেলা কর্মকর্তা",
      "location": "পূর্বাঞ্চল",
      "quote": "গ্রেইনলি আমাদের বিতরণ ব্যবস্থায় রূপান্তর এনেছে। আমরা অভিযোগে ৯৫% হ্রাস এবং আমাদের কার্যক্রমে সম্পূর্ণ স্বচ্ছতা দেখেছি।"
    },
    "shop_owner": {
      "title": "রেশন দোকান মালিক",
      "location": "পশ্চিম জেলা",
      "quote": "ট্রাস্ট স্কোর সিস্টেম আমাকে আমার সেবা উন্নত করতে সাহায্য করেছে। এখন আমার গ্রাহকরা আমার দোকানের কার্যক্রমে সম্পূর্ণ বিশ্বাস রাখেন।"
    },
    "ngo_director": {
      "title": "এনজিও পরিচালক",
      "location": "খাদ্য নিরাপত্তা জোট",
      "verified": "যাচাইকৃত ✓"
    }
  },
  "faq": {
    "badge": "প্রায়শই জিজ্ঞাসিত প্রশ্ন",
    "title": "প্রায়শই জিজ্ঞাসিত প্রশ্নসমূহ",
    "description": "গ্রেইনলির ব্লকচেইন বিতরণ ব্যবস্থা সম্পর্কে সাধারণ প্রশ্নের উত্তর খুঁজুন।",
    "questions": {
      "transparency": {
        "question": "ব্লকচেইন কীভাবে স্বচ্ছতা নিশ্চিত করে?",
        "answer": "ব্লকচেইন সমস্ত লেনদেনের অপরিবর্তনীয়, টেম্পার-প্রুফ রেকর্ড তৈরি করে। প্রতিটি বিতরণ টাইমস্ট্যাম্প, অবস্থান এবং পরিমাণ সহ ব্লকচেইনে রেকর্ড করা হয়, যা একটি স্থায়ী এবং সর্বজনীনভাবে যাচাইযোগ্য রেকর্ড তৈরি করে যা পরিবর্তন করা যায় না।"
      },
      "hardware": {
        "question": "বাস্তবায়নের জন্য কী হার্ডওয়্যার প্রয়োজন?",
        "answer": "সিস্টেমের ন্যূনতম হার্ডওয়্যার প্রয়োজন - ডিলার এবং বিতরণ কেন্দ্রগুলির জন্য বিতরণ রেকর্ড করতে এবং জিপিএস অবস্থান যাচাই করতে শুধুমাত্র স্মার্টফোন। সরকারি অফিস এবং এনজিওরা যেকোনো ইন্টারনেট-সংযুক্ত ডিভাইসের মাধ্যমে সিস্টেম অ্যাক্সেস করতে পারে।"
      },
      "trust_scores": {
        "question": "ট্রাস্ট স্কোর কীভাবে গণনা করা হয়?",
        "answer": "ট্রাস্ট স্কোর বিতরণের নির্ভুলতা, সময়ানুবর্তিতা, গ্রাহক ফিডব্যাক এবং জিপিএস যাচাইকরণ সম্মতি সহ একাধিক কারণের ভিত্তিতে গণনা করা হয়। অ্যালগরিদম স্বচ্ছ এবং ডিলাররা দেখতে পারেন তাদের কর্মকাণ্ড কীভাবে তাদের স্কোরকে প্রভাবিত করে।"
      },
      "offline": {
        "question": "সিস্টেম কি অফলাইনে কাজ করতে পারে?",
        "answer": "হ্যাঁ, মোবাইল অ্যাপ্লিকেশনের অফলাইন ক্ষমতা রয়েছে যা সংযোগ পুনরুদ্ধার না হওয়া পর্যন্ত লেনদেন ডেটা স্থানীয়ভাবে সংরক্ষণ করে। একবার আবার অনলাইন হলে, রেকর্ডের অখণ্ডতা বজায় রাখতে ডেটা ব্লকচেইনের সাথে সিঙ্ক্রোনাইজ করা হয়।"
      },
      "privacy": {
        "question": "ব্যবহারকারীর গোপনীয়তা কীভাবে সুরক্ষিত?",
        "answer": "যখন সিস্টেম বিতরণ প্রক্রিয়ার স্বচ্ছতা নিশ্চিত করে, প্রাপকদের ব্যক্তিগত ডেটা এনক্রিপশন এবং অ্যাক্সেস নিয়ন্ত্রণের মাধ্যমে সুরক্ষিত। জনসাধারণ সংবেদনশীল ব্যক্তিগত তথ্য অ্যাক্সেস না করে বিতরণ ঘটেছে তা যাচাই করতে পারে।"
      }
    }
  },
  "cta": {
    "title": "আপনার বিতরণ ব্যবস্থা রূপান্তরিত করতে প্রস্তুত?",
    "description": "স্বচ্ছ এবং দক্ষ সরকারি বিতরণ নিশ্চিত করতে গ্রেইনলি ব্যবহারকারী সরকার এবং সংস্থাগুলির ক্রমবর্ধমান নেটওয়ার্কে যোগ দিন।",
    "demo": "ডেমো অনুরোধ করুন",
    "contact": "বিক্রয় যোগাযোগ",
    "get_started": "আজই শুরু করুন",
    "learn_more": "আরও জানুন"
  },
  "footer": {
    "description": "সরকারি রেশন বিতরণকে ব্লকচেইন প্রযুক্তির মাধ্যমে স্বচ্ছ, টেম্পার-প্রুফ এবং সর্বজনীনভাবে যাচাইযোগ্য করে তোলা।",
    "platform": "প্ল্যাটফর্ম",
    "resources": "সম্পদসমূহ",
    "social": {
      "twitter": "টুইটার",
      "linkedin": "লিঙ্কডইন"
    },
    "links": {
      "features": "বৈশিষ্ট্যসমূহ",
      "security": "নিরাপত্তা",
      "roadmap": "রোডম্যাপ",
      "pricing": "মূল্য নির্ধারণ",
      "documentation": "ডকুমেন্টেশন",
      "api": "এপিআই",
      "guides": "গাইডসমূহ",
      "support": "সহায়তা"
    },
    "copyright": "সকল অধিকার সংরক্ষিত। সরকারি বিতরণের জন্য ব্লকচেইন-চালিত স্বচ্ছতা।",
    "quick_links": "দ্রুত লিঙ্কসমূহ",
    "how_it_works": "এটি কীভাবে কাজ করে",
    "stakeholders": "স্টেকহোল্ডারগণ",
    "faq": "প্রায়শই জিজ্ঞাসিত প্রশ্ন",
    "contact": "যোগাযোগ",
    "legal": "আইনি",
    "privacy_policy": "গোপনীয়তা নীতি",
    "terms_of_service": "সেবার শর্তাবলী",
    "cookies": "কুকিজ",
    "follow_us": "আমাদের অনুসরণ করুন",
    "all_rights_reserved": "সকল অধিকার সংরক্ষিত।"
  },
  "common": {
    "loading": "লোড হচ্ছে...",
    "error": "ত্রুটি",
    "success": "সফলতা",
    "close": "বন্ধ করুন",
    "submit": "জমা দিন",
    "cancel": "বাতিল করুন"
  }
}
