{
  "nav": {
    "features": "විශේෂාංග",
    "how_it_works": "මෙය ක්‍රියා කරන්නේ කෙසේද",
    "stakeholders": "පාර්ශ්වකරුවන්",
    "faq": "නිතර අසන ප්‍රශ්න",
    "get_started": "ආරම්භ කරන්න"
  },
  "hero": {
    "badge": "බ්ලොක්චේන් මගින් බලගන්වා ඇත",
    "title": "රජයේ කලින් බෙදා හැරීමට විනිවිදභාවය සහ විශ්වසනීයත්වය ගෙන ඒම",
    "subtitle": "රජයේ බෙදා හැරීමේ ක්‍රමයට සම්පූර්ණ විනිවිදභාවය, පාලනය සහ මහජන සත්‍යාපනය සැපයීම සඳහා බ්ලොක්චේන් තාක්‍ෂණය භාවිතා කිරීම.",
    "cta_primary": "ආදර්ශන ඉල්ලීම",
    "cta_secondary": "ක්‍රියා කරන ආකාරය බලන්න",
    "blockchain_verified": "බ්ලොක්චේන් සත්‍යාපිත",
    "gps_tracking": "GPS ලුහුබැඳීම",
    "transparency": "විනිවිදභාවය"
  },
  "stats": {
    "deliveries_tracked": "බෙදා හැරීමේ ජාල හරහා සාර්ථකව ලුහුබැඳ ගිය බෙදා හැරීම්",
    "fraud_reduction": "සියලුම බෙදා හැරීමේ නාලිකා හරහා වංචා අඩු කිරීම", 
    "transparency_increase": "පොදු බෙදා හැරීමේ පද්ධතිවල වර්ධනය වූ විනිවිදභාවය"
  },
  "features": {
    "badge": "විශේෂාංග",
    "title": "බ්ලොක්චේන්-බලයෙන් පවතින බෙදා හැරීමේ ක්‍රමය",
    "description": "අපගේ නවීනතම ක්‍රමය රජයේ බෙදා හැරීමට විනිවිදභාවය සහ වගකීම ගෙන එයි.",
    "blockchain_transparency": {
      "title": "බ්ලොක්චේන් විනිවිදභාවය",
      "description": "සම්පූර්ණ බෙදා හැරීමේ ක්‍රියාවලියේ නොමැරෙන සහ සත්‍යාපනය කළ හැකි වාර්තාව නිර්මාණය කිරීම."
    },
    "gps_verification": {
      "title": "GPS සත්‍යාපනය",
      "description": "සෑම බෙදා හැරීමකම ස්ථානය සහ වේලාව සහතික කිරීම."
    },
    "real_time_tracking": {
      "title": "සත්‍ය කාලීන ලුහුබැඳීම",
      "description": "සම්පූර්ණ බෙදා හැරීමේ ක්‍රියාවලියේ සත්‍ය කාලීන අධීක්ෂණය."
    }
  },
  "how_it_works": {
    "badge": "මෙය ක්‍රියා කරන්නේ කෙසේද",
    "title": "ග්‍රේන්ලි භාවිතා කිරීමේ ඔබේ වාසි",
    "description": "අපගේ බ්ලොක්චේන් විසඳුම මහජන බෙදා හැරීමේ ක්‍රමය කෙසේ පරිවර්තනය කරන්නේද යන්න බලන්න.",
    "transparency": {
      "title": "සම්පූර්ණ විනිවිදභාවය",
      "description": "සියලුම පාර්ශ්වකරුවන්ට ගබඩාවේ සිට අවසාන ලබන්නා දක්වා සම්පූර්ණ සැපයුම් දාමය සත්‍ය කාලීනව දැකිය හැකිය."
    },
    "fraud_prevention": {
      "title": "වංචා වැළැක්වීම",
      "description": "නොමැරෙන බ්ලොක්චේන් වාර්තා සහ GPS සත්‍යාපනය බෙදා හැරීමේ දත්ත ව්‍යාජ කිරීම කළ නොහැකි කරයි."
    },
    "view_details": "තොරතුරු බලන්න"
  },
  "stakeholders": {
    "badge": "පාර්ශ්වකරුවන්",
    "title": "ඔබේ වේදිකාවට අවශ්‍ය සියල්ල",
    "description": "බෙදා හැරීමේ ක්‍රමයේ සෑම පාර්ශ්වකරුවෙකු සඳහාම අභිරුචිකරණය කළ ඩෑශ්බෝඩ්.",
    "government": {
      "title": "රජය",
      "description": "කාර්ය සාධන විශ්ලේෂණය සහ විශ්වාස ලකුණු අධීක්ෂණය සමඟ බෙදා හැරීමේ ජාලවල සම්පූර්ණ අධීක්ෂණය.",
      "features": {
        "oversight": "සම්පූර්ණ අධීක්ෂණය",
        "analytics": "විශ්ලේෂණය",
        "tracking": "කාර්ය සාධන ලුහුබැඳීම"
      }
    },
    "dealers": {
      "title": "අලෙවිකරුවන්",
      "description": "විනිවිද සියුම් බෙදා හැරීමේ සත්‍යාපනය සහ විශ්වාස ලකුණු වැඩිදියුණු කිරීම් සමඟ සරල කළ ගබඩා කළමනාකරණය.",
      "features": {
        "inventory": "ගබඩා කළමනාකරණය",
        "verification": "සත්‍යාපනය",
        "trust": "විශ්වාස ලකුණු"
      }
    },
    "public": {
      "title": "මහජනතාව",
      "description": "කලින්ගේ ගුණාත්මකභාවය සහ ප්‍රමාණය සත්‍යාපනය කිරීම සමඟ සත්‍ය කාලීන බෙදා හැරීමේ ලුහුබැඳීම, සහ ප්‍රතිපෝෂණ ක්‍රම.",
      "features": {
        "tracking": "සත්‍ය කාලීන ලුහුබැඳීම",
        "verification": "සත්‍යාපනය",
        "feedback": "ප්‍රතිපෝෂණ"
      }
    },
    "ngos": {
      "title": "රාජ්‍ය නොවන සංවිධාන",
      "description": "පක්ෂපාතිත්වය සහ ප්‍රතිපත්ති නිර්දේශ සඳහා දත්ත සමඟ ස්වාධීන සත්‍යාපන හැකියාවන්.",
      "features": {
        "tools": "සත්‍යාපන මෙවලම්",
        "advocacy": "පක්ෂපාතිත්වය",
        "integration": "ඒකාබද්ධකරණය"
      }
    }
  },
  "testimonials": {
    "badge": "සාක්ෂි",
    "title": "කැපී පෙනෙන සාර්ථකත්වයේ කතන්දර ප්‍රදර්ශනය",
    "description": "ග්‍රේන්ලි ප්‍රදේශවල මහජන බෙදා හැරීමේ ක්‍රම කෙසේ පරිවර්තනය කරන්නේද යන්න බලන්න.",
    "district_officer": {
      "title": "දිස්ත්‍රික් නිලධාරී",
      "location": "නැගෙනහිර ප්‍රදේශය",
      "quote": "ග්‍රේන්ලි අපගේ බෙදා හැරීමේ ක්‍රමය පරිවර්තනය කර ඇත. අපට පැමිණිලි 95% ක අඩුවීමක් සහ අපගේ ක්‍රියාකාරකම්වල සම්පූර්ණ විනිවිදභාවයක් දක්නට ලැබී ඇත."
    },
    "shop_owner": {
      "title": "කලින් කඩයේ හිමිකරු",
      "location": "බසනාහිර දිස්ත්‍රික්කය",
      "quote": "විශ්වාස ලකුණු ක්‍රමය මගේ සේවාව වැඩිදියුණු කිරීමට මට උදව් කර ඇත. දැන් මගේ ගනුදෙනුකරුවන්ට මගේ කඩයේ ක්‍රියාකාරකම් කෙරෙහි සම්පූර්ණ විශ්වාසයක් ඇත."
    },
    "ngo_director": {
      "title": "රාජ්‍ය නොවන සංවිධාන අධ්‍යක්ෂ",
      "location": "ආහාර ආරක්ෂණ සන්ධානය",
      "verified": "සත්‍යාපිතයි ✓"
    }
  },
  "faq": {
    "badge": "නිතර අසන ප්‍රශ්න",
    "title": "නිතර අසන ප්‍රශ්න",
    "description": "ග්‍රේන්ලිගේ බ්ලොක්චේන් බෙදා හැරීමේ ක්‍රමය ගැන පොදු ප්‍රශ්නවලට පිළිතුරු සොයන්න.",
    "questions": {
      "transparency": {
        "question": "බ්ලොක්චේන් විනිවිදභාවය කෙසේ සහතික කරයිද?",
        "answer": "බ්ලොක්චේන් සියලුම ගනුදෙනු වල නොමැරෙන, කරකැවැන්නට නොහැකි වාර්තාවක් නිර්මාණය කරයි. සෑම බෙදා හැරීමක්ම කාල මුද්‍රණ, ස්ථාන සහ ප්‍රමාණ සමඟ බ්ලොක්චේන්වේ සටහන් කරනු ලබන අතර, එය වෙනස් කළ නොහැකි ස්ථීර සහ ප්‍රසිද්ධියේ සත්‍යාපනය කළ හැකි වාර්තාවක් නිර්මාණය කරයි."
      },
      "hardware": {
        "question": "ක්‍රියාත්මක කිරීම සඳහා මොන අයිතම අවශ්‍ය වේද?",
        "answer": "ක්‍රමයට අවම අයිතම් අවශ්‍ය වේ - බෙදා හැරීම් වාර්තා කිරීමට සහ GPS ස්ථාන සත්‍යාපනය කිරීමට අලෙවිකරුවන් සහ බෙදා හැරීමේ මධ්‍යස්ථාන සඳහා ස්මාර්ට්ෆෝන් පමණයි. රජයේ කාර්යාල සහ රාජ්‍ය නොවන සංවිධාන ඕනෑම අන්තර්ජාල සම්බන්ධිත උපකරණයක් හරහා ක්‍රමයට ප්‍රවේශ විය හැකිය."
      },
      "trust_scores": {
        "question": "විශ්වාස ලකුණු කෙසේ ගණනය කරනවාද?",
        "answer": "විශ්වාස ලකුණු බෙදා හැරීමේ නිරවද්‍යතාවය, කාලානුකූලභාවය, පාරිභෝගික ප්‍රතිපෝෂණ සහ GPS සත්‍යාපන අනුකූලතාවය ඇතුළු විවිධ සාධකයන් මත පදනම්ව ගණනය කරනු ලැබේ. ඇල්ගොරිතම විනිවිදභාව සහිතව සිටින අතර අලෙවිකරුවන්ට ඔවුන්ගේ ක්‍රියාකාරකම් ඔවුන්ගේ ලකුණට කෙසේ බලපාන්නේද යන්න හරියටම දැකිය හැකිය."
      },
      "offline": {
        "question": "ක්‍රමයට නොබැඳිව කටයුතු කළ හැකිද?",
        "answer": "ඔව්, ජංගම යෙදුමේ නොබැඳි හැකියාවන් ඇත, ඒවා සම්බන්ධතාවය යථා තත්ත්වයට පත් වන තුරු ගනුදෙනු දත්ත ප්‍රාදේශීයව ගබඩා කරයි. නැවත මාර්ගගතව සිටින විට, වාර්තාවේ සම්පූර්ණත්වය පවත්වා ගැනීම සඳහා දත්ත බ්ලොක්චේන් සමඟ සමකාලීන කරනු ලැබේ."
      },
      "privacy": {
        "question": "පරිශීලක පෞද්ගලිකත්වය කෙසේ ආරක්ෂා කරයිද?",
        "answer": "ක්‍රමය බෙදා හැරීමේ ක්‍රියාවලියේ විනිවිදභාවය සහතික කරන අතරතුර, ලබන්නන්ගේ පුද්ගලික දත්ත සංකේතනය සහ ප්‍රවේශ පාලනය හරහා ආරක්ෂා කරනු ලැබේ. මහජනතාවට සංවේදී පුද්ගලික තොරතුරු ප්‍රවේශ නොකර බෙදා හැරීම් සිදු වූ බව සත්‍යාපනය කළ හැකිය."
      }
    }
  },
  "cta": {
    "title": "ඔබේ බෙදා හැරීමේ ක්‍රමය පරිවර්තනය කිරීමට සූදානම්ද?",
    "description": "විනිවිදභාව සහ කාර්යක්ෂම මහජන බෙදා හැරීම සහතික කිරීම සඳහා ග්‍රේන්ලි භාවිතා කරන රජයන් සහ සංවිධානවල වර්ධනය වන ජාලයට සම්බන්ධ වන්න.",
    "demo": "ආදර්ශන ඉල්ලීම",
    "contact": "අලෙවිකරණ සම්බන්ධ කරගන්න",
    "get_started": "අදම ආරම්භ කරන්න",
    "learn_more": "තව දැනගන්න"
  },
  "footer": {
    "description": "රජයේ කලින් බෙදා හැරීම බ්ලොක්චේන් තාක්‍ෂණය හරහා විනිවිදභාව, කරකැවැන්නට නොහැකි සහ ප්‍රසිද්ධියේ සත්‍යාපනය කළ හැකි කිරීම.",
    "platform": "වේදිකාව",
    "resources": "සම්පත්",
    "social": {
      "twitter": "ට්විටර්",
      "linkedin": "ලින්ක්ඩ්ඉන්"
    },
    "links": {
      "features": "විශේෂාංග",
      "security": "ආරක්ෂාව",
      "roadmap": "මාර්ග සිතියම",
      "pricing": "මිල නියම කිරීම",
      "documentation": "ප්‍රලේඛනය",
      "api": "API",
      "guides": "මාර්ගෝපදේශ",
      "support": "සහාය"
    },
    "copyright": "සියලුම අයිතිවාසිකම් ඇවිරිණි. මහජන බෙදා හැරීම සඳහා බ්ලොක්චේන්-බලගන්වන ලද විනිවිදභාවය.",
    "quick_links": "ඉක්මන් සබැඳි",
    "how_it_works": "මෙය ක්‍රියා කරන්නේ කෙසේද",
    "stakeholders": "පාර්ශ්වකරුවන්",
    "faq": "නිතර අසන ප්‍රශ්න",
    "contact": "සම්බන්ධතාවය",
    "legal": "නීතිමය",
    "privacy_policy": "පෞද්ගලිකත්ව ප්‍රතිපත්තිය",
    "terms_of_service": "සේවා කොන්දේසි",
    "cookies": "කුකීස්",
    "follow_us": "අපව අනුගමනය කරන්න",
    "all_rights_reserved": "සියලුම අයිතිවාසිකම් ඇවිරිණි."
  },
  "common": {
    "loading": "පූරණය වෙමින්...",
    "error": "දෝෂයක්",
    "success": "සාර්ථකත්වය",
    "close": "වසන්න",
    "submit": "ඉදිරිපත් කරන්න",
    "cancel": "අවලංගු කරන්න"
  }
}
