{
  "nav": {
    "features": "विशेषताएं",
    "how_it_works": "यह कैसे काम करता है",
    "stakeholders": "हितधारक", 
    "faq": "पूछे जाने वाले प्रश्न",
    "login": "लॉग इन",
    "get_started": "शुरू करें",
    "get_started_as": "इस रूप में शुरू करें",
    "roles": {
      "delivery": "डिलीवरी",
      "vendor": "विक्रेता", 
      "ngo": "एनजीओ",
      "consumer": "उपभोक्ता"
    }
  },
  "hero": {
    "badge": "ब्लॉकचेन-संचालित सार्वजनिक वितरण",
    "title": "ब्लॉकचेन के साथ सार्वजनिक वितरण को बदलना",
    "description": "ब्लॉकचेन तकनीक के माध्यम से सरकारी राशन वितरण को पारदर्शी, छेड़छाड़-रहित और सार्वजनिक रूप से सत्यापित बनाना।",
    "learn_more": "और जानें",
    "get_started": "शुरू करें",
    "deliveries_tracked": "डिलीवरी ट्रैक की गई",
    "public": "सार्वजनिक",
    "government": "सरकार"
  },
  "stats": {
    "deliveries_tracked": "वितरण नेटवर्क में सफलतापूर्वक ट्रैक की गई डिलीवरी",
    "fraud_reduction": "सभी वितरण चैनलों में धोखाधड़ी में कमी", 
    "transparency_increase": "सार्वजनिक वितरण प्रणालियों में बढ़ी हुई पारदर्शिता"
  },
  "features": {
    "badge": "विशेषताएं",
    "title": "आपकी वितरण यात्रा को सशक्त बनाना",
    "description": "हमारी ब्लॉकचेन-आधारित प्रणाली राशन वितरण प्रक्रिया के हर चरण में पारदर्शिता और जवाबदेही सुनिश्चित करती है।",
    "immutable_records": {
      "title": "अपरिवर्तनीय रिकॉर्ड",
      "description": "सभी लेनदेन ब्लॉकचेन पर स्थायी रूप से दर्ज किए जाते हैं, छेड़छाड़ को रोकते हुए। एक बार दर्ज होने के बाद, डिलीवरी डेटा को बदला नहीं जा सकता, सभी हितधारकों के लिए एक विश्वसनीय प्रणाली सुनिश्चित करती है।"
    },
    "gps_verification": {
      "title": "जीपीएस सत्यापन", 
      "description": "रीयल-टाइम स्थान ट्रैकिंग सुनिश्चित करती है कि डिलीवरी अपने इच्छित गंतव्यों तक पहुंचे। हमारी प्रणाली डिलीवरी के सटीक स्थान को सत्यापित करती है, आपूर्ति के मोड़ को रोकती है।"
    },
    "trust_scores": {
      "title": "विश्वास स्कोर",
      "description": "डीलरों को उनकी डिलीवरी प्रदर्शन और अनुपालन के आधार पर विश्वास स्कोर मिलते हैं। अच्छे व्यवहार को प्रोत्साहित करें और संभावित समस्याओं की पहचान करें इससे पहले कि वे समस्या बनें।"
    }
  },
  "how_it_works": {
    "badge": "यह कैसे काम करता है",
    "title": "ग्रेनली अपनाने के आपके फायदे",
    "description": "देखें कि कैसे हमारा ब्लॉकचेन समाधान सार्वजनिक वितरण प्रणाली को बदल देता है।",
    "transparency": {
      "title": "पूर्ण पारदर्शिता",
      "description": "सभी हितधारक पूरी आपूर्ति श्रृंखला को रीयल-टाइम में देख सकते हैं, गोदाम से अंतिम प्राप्तकर्ता तक।"
    },
    "fraud_prevention": {
      "title": "धोखाधड़ी रोकथाम",
      "description": "अपरिवर्तनीय ब्लॉकचेन रिकॉर्ड और जीपीएस सत्यापन डिलीवरी डेटा को झूठा बनाना असंभव बनाते हैं।"
    },
    "view_details": "विवरण देखें"
  },
  "stakeholders": {
    "badge": "हितधारक",
    "title": "आपके प्लेटफॉर्म की जरूरत की हर चीज़",
    "description": "वितरण प्रणाली में प्रत्येक हितधारक के लिए तैयार किए गए डैशबोर्ड।",
    "government": {
      "title": "सरकार",
      "description": "प्रदर्शन विश्लेषण और ट्रस्ट स्कोर निगरानी के साथ वितरण नेटवर्क की पूर्ण निगरानी।",
      "features": {
        "oversight": "पूर्ण निगरानी",
        "analytics": "विश्लेषण",
        "tracking": "प्रदर्शन ट्रैकिंग"
      }
    },
    "dealers": {
      "title": "डीलर",
      "description": "पारदर्शी डिलीवरी सत्यापन और ट्रस्ट स्कोर सुधार के साथ सरलीकृत इन्वेंटरी प्रबंधन।",
      "features": {
        "inventory": "इन्वेंटरी प्रबंधन",
        "verification": "सत्यापन",
        "trust": "ट्रस्ट स्कोर"
      }
    },
    "public": {
      "title": "जनता",
      "description": "राशन की गुणवत्ता और मात्रा के सत्यापन के साथ वास्तविक समय डिलीवरी ट्रैकिंग, साथ ही फीडबैक सिस्टम।",
      "features": {
        "tracking": "वास्तविक समय ट्रैकिंग",
        "verification": "सत्यापन",
        "feedback": "फीडबैक"
      }
    },
    "ngos": {
      "title": "एनजीओ",
      "description": "वकालत और नीति सिफारिशों के लिए डेटा के साथ स्वतंत्र सत्यापन क्षमताएं।",
      "features": {
        "tools": "सत्यापन उपकरण",
        "advocacy": "वकालत",
        "integration": "एकीकरण"
      }
    }
  },
  "testimonials": {
    "badge": "प्रशंसापत्र",
    "title": "उल्लेखनीय सफलता की कहानियों का प्रदर्शन",
    "description": "देखें कि ग्रेनली कैसे क्षेत्रों में सार्वजनिक वितरण प्रणालियों को बदल रहा है।",
    "district_officer": {
      "title": "जिला अधिकारी",
      "location": "पूर्वी क्षेत्र",
      "quote": "ग्रेनली ने हमारी वितरण प्रणाली को बदल दिया है। हमने शिकायतों में 95% की कमी देखी है और अपने संचालन में पूर्ण पारदर्शिता है।"
    },
    "shop_owner": {
      "title": "राशन दुकान मालिक",
      "location": "पश्चिमी जिला",
      "quote": "ट्रस्ट स्कोर सिस्टम ने मुझे अपनी सेवा सुधारने में मदद की है। अब मेरे ग्राहकों को मेरी दुकान के संचालन पर पूरा भरोसा है।"
    },
    "ngo_director": {
      "title": "एनजीओ निदेशक",
      "location": "खाद्य सुरक्षा गठबंधन",
      "verified": "सत्यापित ✓"
    }
  },
  "faq": {
    "badge": "प्रश्न उत्तर",
    "title": "अक्सर पूछे जाने वाले प्रश्न",
    "description": "ग्रेनली की ब्लॉकचेन वितरण प्रणाली के बारे में सामान्य प्रश्नों के उत्तर खोजें।",
    "questions": {
      "transparency": {
        "question": "ब्लॉकचेन पारदर्शिता कैसे सुनिश्चित करता है?",
        "answer": "ब्लॉकचेन सभी लेनदेन का एक अपरिवर्तनीय, छेड़छाड़-रहित रिकॉर्ड बनाता है। प्रत्येक डिलीवरी को समयस्टैम्प, स्थान और मात्रा के साथ ब्लॉकचेन पर रिकॉर्ड किया जाता है, जो एक स्थायी और सार्वजनिक रूप से सत्यापन योग्य रिकॉर्ड बनाता है जिसे बदला नहीं जा सकता।"
      },
      "hardware": {
        "question": "कार्यान्वयन के लिए कौन सा हार्डवेयर आवश्यक है?",
        "answer": "सिस्टम को न्यूनतम हार्डवेयर की आवश्यकता होती है - डीलरों और वितरण केंद्रों के लिए केवल स्मार्टफोन डिलीवरी रिकॉर्ड करने और जीपीएस स्थान सत्यापित करने के लिए। सरकारी कार्यालय और एनजीओ किसी भी इंटरनेट-कनेक्टेड डिवाइस के माध्यम से सिस्टम तक पहुंच सकते हैं।"
      },
      "trust_scores": {
        "question": "ट्रस्ट स्कोर कैसे गणना किए जाते हैं?",
        "answer": "ट्रस्ट स्कोर की गणना डिलीवरी सटीकता, समयबद्धता, ग्राहक फीडबैक, और जीपीएस सत्यापन के अनुपालन सहित कई कारकों के आधार पर की जाती है। एल्गोरिदम पारदर्शी है और डीलर देख सकते हैं कि उनके कार्य उनके स्कोर को कैसे प्रभावित करते हैं।"
      },
      "offline": {
        "question": "क्या सिस्टम ऑफलाइन काम कर सकता है?",
        "answer": "हां, मोबाइल एप्लिकेशन में ऑफलाइन क्षमताएं हैं जो कनेक्टिविटी बहाल होने तक लेनदेन डेटा को स्थानीय रूप से संग्रहीत करती हैं। एक बार ऑनलाइन होने पर, डेटा को रिकॉर्ड की अखंडता बनाए रखने के लिए ब्लॉकचेन के साथ सिंक्रोनाइज़ किया जाता है।"
      },
      "privacy": {
        "question": "उपयोगकर्ता की गोपनीयता कैसे सुरक्षित है?",
        "answer": "जबकि सिस्टम वितरण प्रक्रिया की पारदर्शिता सुनिश्चित करता है, प्राप्तकर्ताओं का व्यक्तिगत डेटा एन्क्रिप्शन और पहुंच नियंत्रण के माध्यम से सुरक्षित है। जनता संवेदनशील व्यक्तिगत जानकारी तक पहुंच के बिना सत्यापित कर सकती है कि डिलीवरी हुई।"
      }
    }
  },
  "cta": {
    "title": "अपनी वितरण प्रणाली को बदलने के लिए तैयार हैं?",
    "description": "सरकारों और संगठनों के बढ़ते नेटवर्क में शामिल हों जो पारदर्शी और कुशल सार्वजनिक वितरण सुनिश्चित करने के लिए ग्रेनली का उपयोग कर रहे हैं।",
    "demo": "डेमो का अनुरोध करें",
    "contact": "बिक्री से संपर्क करें",
    "get_started": "आज ही शुरू करें",
    "learn_more": "और जानें"
  },
  "footer": {
    "description": "सरकारी राशन वितरण को ब्लॉकचेन तकनीक के माध्यम से पारदर्शी, छेड़छाड़-रहित और सार्वजनिक रूप से सत्यापन योग्य बनाना।",
    "platform": "प्लेटफॉर्म",
    "resources": "संसाधन",
    "social": {
      "twitter": "ट्विटर",
      "linkedin": "लिंक्डइन"
    },
    "links": {
      "features": "विशेषताएं",
      "security": "सुरक्षा",
      "roadmap": "रोडमैप",
      "pricing": "मूल्य निर्धारण",
      "documentation": "दस्तावेज़ीकरण",
      "api": "एपीआई",
      "guides": "गाइड",
      "support": "सहायता"
    },
    "copyright": "सभी अधिकार सुरक्षित। सार्वजनिक वितरण के लिए ब्लॉकचेन-संचालित पारदर्शिता।",
    "quick_links": "त्वरित लिंक",
    "how_it_works": "यह कैसे काम करता है", 
    "stakeholders": "हितधारक",
    "faq": "प्रश्न उत्तर",
    "contact": "संपर्क",
    "legal": "कानूनी",
    "privacy_policy": "गोपनीयता नीति",
    "terms_of_service": "सेवा की शर्तें",
    "cookies": "कुकीज़",
    "follow_us": "हमें फॉलो करें",
    "all_rights_reserved": "सभी अधिकार सुरक्षित।"
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलता",
    "close": "बंद करें",
    "submit": "जमा करें",
    "cancel": "रद्द करें"
  }
}