{
  "nav": {
    "features": "सुविधाहरू",
    "how_it_works": "यो कसरी काम गर्छ",
    "stakeholders": "सरोकारवालाहरू",
    "faq": "बारम्बार सोधिने प्रश्नहरू",
    "get_started": "सुरुवात गर्नुहोस्"
  },
  "hero": {
    "badge": "ब्लकचेन द्वारा संचालित",
    "title": "सरकारी राशन वितरणमा पारदर्शिता र विश्वसनीयता ल्याउने",
    "subtitle": "सरकारी वितरण प्रणालीमा पूर्ण पारदर्शिता, निगरानी र सार्वजनिक प्रमाणीकरण प्रदान गर्न ब्लकचेन प्रविधि प्रयोग गर्दै।",
    "cta_primary": "डेमो अनुरोध गर्नुहोस्",
    "cta_secondary": "कसरी काम गर्छ हेर्नुहोस्",
    "blockchain_verified": "ब्लकचेन प्रमाणित",
    "gps_tracking": "जीपीएस ट्र्याकिङ",
    "transparency": "पारदर्शिता"
  },
  "stats": {
    "deliveries_tracked": "वितरण नेटवर्कहरूमा सफलतापूर्वक ट्र्याक गरिएका डिलिभरीहरू",
    "fraud_reduction": "सबै वितरण च्यानलहरूमा धोखाधडीमा कमी", 
    "transparency_increase": "सार्वजनिक वितरण प्रणालीहरूमा बढेको पारदर्शिता"
  },
  "features": {
    "badge": "सुविधाहरू",
    "title": "ब्लकचेन-संचालित वितरण प्रणाली",
    "description": "हाम्रो अत्याधुनिक प्रणालीले सरकारी वितरणमा पारदर्शिता र जवाफदेहिता ल्याउँछ।",
    "blockchain_transparency": {
      "title": "ब्लकचेन पारदर्शिता",
      "description": "सम्पूर्ण वितरण प्रक्रियाको अपरिवर्तनीय र जाँच्न मिल्ने रेकर्ड सिर्जना गर्दै।"
    },
    "gps_verification": {
      "title": "जीपीएस प्रमाणीकरण",
      "description": "प्रत्येक वितरणको स्थान र समय निश्चित गर्दै।"
    },
    "real_time_tracking": {
      "title": "वास्तविक समय ट्र्याकिङ",
      "description": "सम्पूर्ण वितरण प्रक्रियाको वास्तविक समयमा निगरानी।"
    }
  },
  "how_it_works": {
    "badge": "यो कसरी काम गर्छ",
    "title": "ग्रेनली अपनाउनुका फाइदाहरू",
    "description": "हाम्रो ब्लकचेन समाधानले सार्वजनिक वितरण प्रणालीलाई कसरी परिवर्तन गर्छ हेर्नुहोस्।",
    "transparency": {
      "title": "पूर्ण पारदर्शिता",
      "description": "सबै सरोकारवालाहरूले गोदामदेखि अन्तिम प्राप्तकर्तासम्मको सम्पूर्ण आपूर्ति श्रृंखला वास्तविक समयमा हेर्न सक्छन्।"
    },
    "fraud_prevention": {
      "title": "धोखाधडी रोकथाम",
      "description": "अपरिवर्तनीय ब्लकचेन रेकर्ड र जीपीएस प्रमाणीकरणले वितरण डेटा नक्कली बनाउन असम्भव बनाउँछ।"
    },
    "view_details": "विवरण हेर्नुहोस्"
  },
  "stakeholders": {
    "badge": "सरोकारवालाहरू",
    "title": "तपाईंको प्लेटफर्मलाई चाहिने सबै कुरा",
    "description": "वितरण प्रणालीमा प्रत्येक सरोकारवालाका लागि अनुकूलित ड्यासबोर्डहरू।",
    "government": {
      "title": "सरकार",
      "description": "कार्यसम्पादन विश्लेषण र विश्वास स्कोर निगरानीसहित वितरण नेटवर्कहरूको पूर्ण निरीक्षण।",
      "features": {
        "oversight": "पूर्ण निरीक्षण",
        "analytics": "विश्लेषण",
        "tracking": "कार्यसम्पादन ट्र्याकिङ"
      }
    },
    "dealers": {
      "title": "बिक्रेताहरू",
      "description": "पारदर्शी वितरण प्रमाणीकरण र विश्वास स्कोर सुधारसहित सरलीकृत सूची व्यवस्थापन।",
      "features": {
        "inventory": "सूची व्यवस्थापन",
        "verification": "प्रमाणीकरण",
        "trust": "विश्वास स्कोरहरू"
      }
    },
    "public": {
      "title": "जनता",
      "description": "राशनको गुणस्तर र मात्राको प्रमाणीकरणसहित वास्तविक समय वितरण ट्र्याकिङ, साथै फिडब्याक प्रणालीहरू।",
      "features": {
        "tracking": "वास्तविक समय ट्र्याकिङ",
        "verification": "प्रमाणीकरण",
        "feedback": "फिडब्याक"
      }
    },
    "ngos": {
      "title": "गैरसरकारी संस्थाहरू",
      "description": "वकालत र नीति सिफारिसहरूका लागि डेटासहित स्वतन्त्र प्रमाणीकरण क्षमताहरू।",
      "features": {
        "tools": "प्रमाणीकरण उपकरणहरू",
        "advocacy": "वकालत",
        "integration": "एकीकरण"
      }
    }
  },
  "testimonials": {
    "badge": "प्रशंसापत्रहरू",
    "title": "उल्लेखनीय सफलताका कथाहरू प्रदर्शन गर्दै",
    "description": "ग्रेनलीले क्षेत्रहरूमा सार्वजनिक वितरण प्रणालीहरूलाई कसरी परिवर्तन गरिरहेको छ हेर्नुहोस्।",
    "district_officer": {
      "title": "जिल्ला अधिकारी",
      "location": "पूर्वी क्षेत्र",
      "quote": "ग्रेनलीले हाम्रो वितरण प्रणालीलाई परिवर्तन गरेको छ। हामीले गुनासोहरूमा ९५% कमी र हाम्रो सञ्चालनमा पूर्ण पारदर्शिता देखेका छौं।"
    },
    "shop_owner": {
      "title": "राशन पसल मालिक",
      "location": "पश्चिमी जिल्ला",
      "quote": "विश्वास स्कोर प्रणालीले मलाई मेरो सेवा सुधार गर्न मद्दत गरेको छ। अब मेरा ग्राहकहरूलाई मेरो पसलको सञ्चालनमा पूर्ण विश्वास छ।"
    },
    "ngo_director": {
      "title": "गैरसरकारी संस्था निर्देशक",
      "location": "खाद्य सुरक्षा गठबन्धन",
      "verified": "प्रमाणित ✓"
    }
  },
  "faq": {
    "badge": "बारम्बार सोधिने प्रश्नहरू",
    "title": "बारम्बार सोधिने प्रश्नहरू",
    "description": "ग्रेनलीको ब्लकचेन वितरण प्रणालीको बारेमा सामान्य प्रश्नहरूका जवाफहरू फेला पार्नुहोस्।",
    "questions": {
      "transparency": {
        "question": "ब्लकचेनले कसरी पारदर्शिता सुनिश्चित गर्छ?",
        "answer": "ब्लकचेनले सबै लेनदेनहरूको अपरिवर्तनीय, छेडछाड-प्रूफ रेकर्ड सिर्जना गर्छ। प्रत्येक वितरणलाई टाइमस्ट्याम्प, स्थानहरू र मात्राहरूसहित ब्लकचेनमा रेकर्ड गरिन्छ, जसले परिवर्तन गर्न नसकिने स्थायी र सार्वजनिक रूपमा प्रमाणित गर्न मिल्ने रेकर्ड सिर्जना गर्छ।"
      },
      "hardware": {
        "question": "कार्यान्वयनका लागि कस्तो हार्डवेयर चाहिन्छ?",
        "answer": "प्रणालीलाई न्यूनतम हार्डवेयर चाहिन्छ - वितरणहरू रेकर्ड गर्न र जीपीएस स्थानहरू प्रमाणित गर्न बिक्रेताहरू र वितरण केन्द्रहरूका लागि स्मार्टफोनहरू मात्र। सरकारी कार्यालयहरू र गैरसरकारी संस्थाहरूले कुनै पनि इन्टरनेट-जडित उपकरण मार्फत प्रणाली पहुँच गर्न सक्छन्।"
      },
      "trust_scores": {
        "question": "विश्वास स्कोरहरू कसरी गणना गरिन्छ?",
        "answer": "विश्वास स्कोरहरू वितरण सटीकता, समयबद्धता, ग्राहक प्रतिक्रिया, र जीपीएस प्रमाणीकरण अनुपालन सहित धेरै कारकहरूको आधारमा गणना गरिन्छ। एल्गोरिदम पारदर्शी छ र बिक्रेताहरूले उनीहरूका कार्यहरूले उनीहरूको स्कोरलाई कसरी असर गर्छ भन्ने कुरा बिल्कुल देख्न सक्छन्।"
      },
      "offline": {
        "question": "के प्रणाली अफलाइन काम गर्न सक्छ?",
        "answer": "हो, मोबाइल एप्लिकेसनमा अफलाइन क्षमताहरू छन् जसले जडानता पुनर्स्थापना नभएसम्म लेनदेन डेटा स्थानीय रूपमा भण्डारण गर्छ। एकपटक फेरि अनलाइन भएपछि, रेकर्डको अखण्डता कायम राख्न डेटालाई ब्लकचेनसँग सिंक्रोनाइज गरिन्छ।"
      },
      "privacy": {
        "question": "प्रयोगकर्ता गोपनीयता कसरी सुरक्षित गरिन्छ?",
        "answer": "जब प्रणालीले वितरण प्रक्रियाको पारदर्शिता सुनिश्चित गर्छ, प्राप्तकर्ताहरूको व्यक्तिगत डेटा इन्क्रिप्शन र पहुँच नियन्त्रणहरू मार्फत सुरक्षित गरिन्छ। जनताले संवेदनशील व्यक्तिगत जानकारी पहुँच नगरी वितरणहरू भएको प्रमाणित गर्न सक्छ।"
      }
    }
  },
  "cta": {
    "title": "तपाईंको वितरण प्रणाली परिवर्तन गर्न तयार हुनुहुन्छ?",
    "description": "पारदर्शी र कुशल सार्वजनिक वितरण सुनिश्चित गर्न ग्रेनली प्रयोग गर्ने सरकारहरू र संस्थाहरूको बढ्दो नेटवर्कमा सामेल हुनुहोस्।",
    "demo": "डेमो अनुरोध गर्नुहोस्",
    "contact": "बिक्री सम्पर्क गर्नुहोस्",
    "get_started": "आज नै सुरुवात गर्नुहोस्",
    "learn_more": "थप जान्नुहोस्"
  },
  "footer": {
    "description": "सरकारी राशन वितरणलाई ब्लकचेन प्रविधि मार्फत पारदर्शी, छेडछाड-प्रूफ र सार्वजनिक रूपमा प्रमाणित गर्न मिल्ने बनाउँदै।",
    "platform": "प्लेटफर्म",
    "resources": "स्रोतहरू",
    "social": {
      "twitter": "ट्विटर",
      "linkedin": "लिङ्कडइन"
    },
    "links": {
      "features": "सुविधाहरू",
      "security": "सुरक्षा",
      "roadmap": "रोडम्याप",
      "pricing": "मूल्य निर्धारण",
      "documentation": "कागजातहरू",
      "api": "एपीआई",
      "guides": "गाइडहरू",
      "support": "सहयोग"
    },
    "copyright": "सबै अधिकारहरू सुरक्षित। सार्वजनिक वितरणका लागि ब्लकचेन-संचालित पारदर्शिता।",
    "quick_links": "द्रुत लिङ्कहरू",
    "how_it_works": "यो कसरी काम गर्छ",
    "stakeholders": "सरोकारवालाहरू",
    "faq": "बारम्बार सोधिने प्रश्नहरू",
    "contact": "सम्पर्क",
    "legal": "कानुनी",
    "privacy_policy": "गोपनीयता नीति",
    "terms_of_service": "सेवा सर्तहरू",
    "cookies": "कुकीजहरू",
    "follow_us": "हामीलाई फलो गर्नुहोस्",
    "all_rights_reserved": "सबै अधिकारहरू सुरक्षित।"
  },
  "common": {
    "loading": "लोड हुँदै...",
    "error": "त्रुटि",
    "success": "सफलता",
    "close": "बन्द गर्नुहोस्",
    "submit": "पेश गर्नुहोस्",
    "cancel": "रद्द गर्नुहोस्"
  }
}
